<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://xssme/locale/about.dtd">
<dialog title="about XSS Me" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml" >
<!--
Copyright 2007 Security Compass

This file is part of XSS Me.

XSS Me is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

XSS Me is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with XSS Me.  If not, see <http://www.gnu.org/licenses/>.

If you have any questions regarding XSS Me please contact
tools@securitycompass.com
-->
<groupbox align="center" orient="horizontal">
<vbox>
  <box>        <html:a href="http://www.securitycompass.com" target="securitycompasssite">
<image src="chrome://xssme/skin/small_logo_sc.png" /> </html:a></box> 
  <text value="XSS Me" style="font-weight: bold; font-size: x-large;"/>
  <text value="0.4.2"/>
  <separator class="thin"/>
  <text value="Created By" style="font-weight: bold;"/>
          <html:a href="http://www.securitycompass.com" target="securitycompasssite">
<text value="Security Compass"/></html:a>
  <separator class="thin"/>
</vbox>
</groupbox>
</dialog>
