<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://sqlime/locale/about.dtd">
<dialog title="About SQL Inject Me" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"    xmlns:html="http://www.w3.org/1999/xhtml" >

  <!-- 
Copyright 2007 Security Compass

This file is part of SQL Inject Me.

SQL Inject Me is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SQL Inject Me is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SQL Inject Me.  If not, see <http://www.gnu.org/licenses/>.

If you have any questions regarding SQL Inject Me please contact
tools@securitycompass.com
-->
<groupbox align="center" orient="horizontal">
<vbox>
  <box>        <html:a href="http://www.securitycompass.com" target="securitycompasssite">
<image src="chrome://sqlime/skin/logo_sc.png" /> </html:a></box> 
  <text value="SQL Inject Me" style="font-weight: bold; font-size: x-large;"/>
  <text value="Trunk"/>
  <separator class="thin"/>
  <text value="Created By" style="font-weight: bold;"/>
  <text value="Security Compass"/>
  <separator class="thin"/>
</vbox>
</groupbox>
</dialog>
