<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="errorstring" title="Error String"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        buttonlabelaccept="Set Error String"
        buttonlabelcancel="Cancel"
        ondialogaccept="return checkOK();"
        ondialogcancel="return checkCancel();">
<!-- 
Copyright 2007 Security Compass

This file is part of SQL Inject Me.

SQL Inject Me is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SQL Inject Me is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SQL Inject Me.  If not, see <http://www.gnu.org/licenses/>.

If you have any questions regarding SQL Inject Me please contact
tools@securitycompass.com
-->

<script type="application/x-javascript" src="chrome://sqlime/content/sqlime.js" />
<script type="application/x-javascript" src="chrome://sqlime/content/json.js" />
<script type="application/x-javascript;version=1.7" src="chrome://sqlime/content/preferenceStringContainer.js" />
<script type="application/x-javascript;version=1.7" src="chrome://sqlime/content/ErrorStringContainer.js" />
<script type="application/x-javascript;version=1.7" src="chrome://sqlime/content/preferences.js" />
<script type="application/x-javascript;version=1.7" src="chrome://sqlime/content/addError.js" />
<description value="Please enter an error string" />
<label value="Error String" control="errorstringtxtbox" />
<textbox id="errorstringtxtbox" />
<script>
    function checkOK(){
        return onOk();
    }
    function checkCancel(){
        return onCancel();
    }
</script>
</dialog>