<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sqlime/skin/preferences.css" type="text/css"?>
<prefwindow id="sqlimePreferences" title="SQL Inject ME Options"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:xhtml="http://www.w3.org/1999/xhtml">
    <prefpane label="General" id="sqligen" >
        <!-- 
Copyright 2007 Security Compass

This file is part of SQL Inject Me.

SQL Inject Me is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SQL Inject Me is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SQL Inject Me.  If not, see <http://www.gnu.org/licenses/>.

If you have any questions regarding SQL Inject Me please contact
tools@securitycompass.com
-->
        <preferences>
            <preference id="preferedNumAttacks"
                        name="extensions.sqlime.prefnumattacks"
                        instantApply='true'
                        type="int"/>
            <preference id="showContextMenu"
                        name="extensions.sqlime.showcontextmenu"
                        type="bool"
                        instantApply='true'/>
            <preference id="numtabstouse"
                        name="extensions.sqlime.numtabstouse"
                        instantApply='true'
                        type="int"/>
            <preference id="prefSidebarBuildingPause"
			name="extensions.sqlime.sidebarbuildingstop"
                        instantApply='true'
			type="int" />
	    <preference id="prefReportBuildingShowPass"
			name="extensions.sqlime.reportbuilding.showPass"
                        instantApply='true'
			type="bool" />
	    <preference id="prefReportBuildingShowPass" 
                        name="extensions.xssme.reportbuilding.showPass" 
                        type="bool" /> 
        </preferences>
        <checkbox label="Show 'Open Sidebar' in context menu" preference="showContextMenu" />
	<checkbox label="Show passed results in final report (Warning: long reports will cause heavy cpu load)" preference="prefReportBuildingShowPass" />
        <label value="Preferred number of attacks to test" control="preferedNumAttacksTxtBox" />
        <textbox id="preferedNumAttacksTxtBox" preference="preferedNumAttacks" />
        <label value="Number of tabs to use for testing" control="preferednumtabs" />
        <textbox id="preferednumtabs" preference="numtabstouse" />
        <label value="Pause between adding items to sidebar (in ms)."
               tooltip='tipSidebarBuildingPause'
			   control="txtSidebarBuildingPause"
               crop="end" />
	<textbox id="txtSidebarBuildingPause"
	 preference="prefSidebarBuildingPause"
	 tooltip='tipSidebarBuildingPause' />
    </prefpane>
    <prefpane label="SQL Injection Strings" id="sqlistrings">
        <preferences>
        </preferences>
        <script type="application/x-javascript;version=1.7" src="chrome://sqlime/content/sqlime.js" />
        <script type="application/x-javascript;version=1.7" src="chrome://sqlime/content/json.js" />
        <script type="application/x-javascript;version=1.7" src="chrome://sqlime/content/io.js" />
        <script type="application/x-javascript;version=1.7" src="chrome://sqlime/content/util.js" />
        <script type="application/x-javascript;version=1.7" src="chrome://sqlime/content/preferenceStringContainer.js" />
        <script type="application/x-javascript;version=1.7" src="chrome://sqlime/content/ErrorStringContainer.js" />
        <script type="application/x-javascript;version=1.7" src="chrome://sqlime/content/attackStringContainer.js" />
        <script type="application/x-javascript;version=1.7" src="chrome://sqlime/content/preferences.js" />
        <hbox>
            <button label="export" oncommand="preferencesController.exportAttacks()" />
            <button label="import" oncommand="preferencesController.importAttacks()" />
        </hbox>
        <groupbox>
            <caption label="SQL Injection Strings" />
            <description>IMPORTANT:Please close then open the sidebar (or refresh the current webpage) to make sure that all new attack strings are reloaded.</description>
            <label style="visibility:hidden;color: red" value="No attacks, please enter some" id="noattackslbl" />
            <hbox>
                <listbox id="existingSQLIstrings" rows="10" seltype="multiple" flex="1">
                </listbox>
                <vbox>
                    <button label="up" oncommand="preferencesController.moveAttackStringUp()"/>
                    <button label="down" oncommand="preferencesController.moveAttackStringDown()"/>
                    <button label="add" oncommand="window.openDialog('chrome://sqlime/content/addAttack.xul', 'attackstring', 'chrome', attackStringContainer, preferencesController, window)"/>
                    <button label="remove" oncommand="preferencesController.removeAttack()"/>
                </vbox>
            </hbox>
        </groupbox>
        <groupbox>
            <caption label="Result Strings" />
            <description>
                Result Strings are strings that are found in pages where the result is submitted and signify that the test has FAILED.
            </description>
            <label style="visibility:hidden;color: red" value="No error strings, please enter some" id="noerrorslbl" />
            <hbox>
                <listbox id="existingSQLIerrStrings" rows="10" seltype="multiple" flex="1">
                </listbox>
                <vbox>
                    <button label="up" oncommand="preferencesController.moveErrorStringUp()"/>
                    <button label="down" oncommand="preferencesController.moveErrorStringDown()"/>
                    <button label="add" oncommand="window.openDialog('chrome://sqlime/content/addError.xul', 'attackstring', 'chrome', errorStringContainer, preferencesController, window)"/>
                    <button label="remove" oncommand="preferencesController.removeError()"/>
                </vbox>
            </hbox>
        </groupbox>
    </prefpane>
    <script>
        window.addEventListener("load", function(){preferencesController = new PreferencesController()}, false);
    </script>
</prefwindow>
