<?xml version="1.0"?>
<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://sqlime/skin/whiletestruns.css" type="text/css"?>
<dialog id="dialog-name"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        title="Your SQL Injection Tests are running"
        persist="screenX screenY"
        buttons="accept"
        ondialogaccept="return OK();"
        ondialogcancel="return OK();"
        onload="onLoad();"
        onunload="onUnLoad()"
        flex="1"
        >
<!--
Copyright 2007 Security Compass

This file is part of SQL Inject Me.

SQL Inject Me is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SQL Inject Me is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SQL Inject Me.  If not, see <http://www.gnu.org/licenses/>.

If you have any questions regarding SQL Inject Me please contact
tools@securitycompass.com
-->
    <script type="application/x-javascript;version=1.7"
        src="chrome://sqlime/content/whiletestruns.js" />
    <vbox flex="1" id="duringTest">
        <vbox flex="1" id='heuristicTestingBox'>
            <label value='Probing for SQL Injection Vulnerabilities: ' />
            <description><xhtml:span id='heuristicTestCount'></xhtml:span> Tests Run
            </description>
            <progressmeter id='heuristicBar' mode='determined'/>
        </vbox>
        <vbox flex="1">
            <label value='Testing with SQL Injection Strings:' />
            <description><xhtml:span id='thoroughTestCount'>0/TBD</xhtml:span> Tests Run
            </description>
            <progressmeter id='thoroughBar' mode="determined" />
        </vbox>
    </vbox>
    <vbox flex="1" id="generatingReport">
        <label value="Generating Report" />
        <progressmeter id="generatingReportBar" mode="undetermined" />
    </vbox>
</dialog>
