<?xml version="1.0"?>
<!-- 
 **** BEGIN LICENSE BLOCK ****
 Copyright(c) 2005 Adam Judson

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 Portions of this code have been based upon 
 LiveHttpHeaders  - http://livehttpheaders.mozdev.org
 Copyright(c) 2002-2003 Daniel Savard.
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


 TamperData: 
 - track and modify http requests and responses

 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free
 Software Foundation; either version 2 of the License, or (at your option)
 any later version.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 more details.

 You should have received a copy of the GNU General Public License along with
 this program; if not, write to the Free Software Foundation, Inc., 59 Temple
 Place, Suite 330, Boston, MA 02111-1307 USA

 **** END LICENSE BLOCK ****

-->

<!DOCTYPE overlay SYSTEM "chrome://tamperdata/locale/tamperdata.dtd">
<?xml-stylesheet href="chrome://tamperdata/content/sidebar.css" type="text/css"?>
   <overlay 
      id="tamperdataSidebarOverlay"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

   <!--
   <keyset id="mainKeyset">
      <key id="key_TamperSidebar" key="X" command="viewTamperSidebar" modifiers="accel"/>
   </keyset>
   -->
   
   <menupopup id="viewSidebarMenu">
      <!-- <menuitem observes="viewTamperSidebar"  key="key_TamperSidebar"/> -->
      <menuitem observes="viewTamperSidebar"  key="key_TamperSidebar"/>
   </menupopup>
   
   <broadcasterset id="mainBroadcasterSet">
      <broadcaster id="viewTamperSidebar"
         autoCheck="false"
         label="Tamper Data"
         type="checkbox" 
         group="sidebar"
         sidebarurl="chrome://tamperdata/content/tamperdata.xul"
         sidebartitle="Tamper Data"
         oncommand="toggleSidebar('viewTamperSidebar');"/>
   </broadcasterset>
</overlay>