Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2eczHMC8HbU+hYFZvirMPw==
SHA1-Digest: ucSKfcr1Aa1jQAr3ja3TvXO3VWc=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5JfQxGwypa+plDkajRORZA==
SHA1-Digest: 6W6Z/Hi3JDTRXBtKLvYpAkubJls=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RH/li2y4RSEEkRsqqbP7Zg==
SHA1-Digest: EBtnopuCMyTWrWySIVZtkfvDCvo=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MZeza5sT+1aUoh3ZYL/Ovg==
SHA1-Digest: vL7i2HI6gcARM9Ci4x9KoGudbLA=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: UfIbE1QmKB3qCOQzewGYzw==
SHA1-Digest: 3Q9bgb6mB7PvAXaI5cZ/6CUg1Wg=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
