Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3ojgYnavet8Y49rr8GJncQ==
SHA1-Digest: eQ+Sm16nFUVxRsn1tVD7iELizs0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zek0XvDy3M2lsk/hD7XqYA==
SHA1-Digest: LLOaSl67fmtTlJUf/QEr3Wcwn1s=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sf8y9DeAi81k+1OAQb0MMg==
SHA1-Digest: xeHAmVYP0TKf9jNy5yPpdbCmIL4=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: csrItzsmZpYCIQjQb3SN9g==
SHA1-Digest: 98A0VAKIZ845nTOSpR3J6qyno7o=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: ip7EqSI+Spqo4ylejPwfCQ==
SHA1-Digest: voxeTUR9+Yq12egbEsPZ/bQdAEg=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
